{
  "compilerOptions": {
    // ES2020 output — supported by all modern browsers (Chrome 80+, Firefox 72+, Safari 13.1+)
    "target": "ES2020",
    // ES2021 adds Array.at, Object.hasOwn etc.; DOM + DOM.Iterable cover all browser APIs used in the app
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    // ESNext modules — Vite handles bundling and tree-shaking; tsc never sees module boundaries
    "module": "ESNext",
    // "bundler" allows Vite's resolver to handle package.json exports, conditions, and bare imports
    "moduleResolution": "bundler",
    // React 18 automatic JSX transform — no need to `import React` in every component file
    "jsx": "react-jsx",
    // Enable all strict checks — important in a multi-tenant plugin where type safety prevents data leaks
    "strict": true,
    // Error on declared but unused variables — keeps the codebase clean; enforced in CI via `bun run check`
    "noUnusedLocals": true,
    // Error on declared but unused function parameters — prevents stale API surface
    "noUnusedParameters": true,
    // Prevent accidental fallthrough between switch-case branches
    "noFallthroughCasesInSwitch": true,
    // Skip type-checking .d.ts files in node_modules — speeds up CI checks
    "skipLibCheck": true,
    // Allows .tsx/.ts extension imports — required when noEmit is true (Vite handles compilation)
    "allowImportingTsExtensions": true,
    // Vite bundles the output — tsc only type-checks, never produces .js files
    "noEmit": true,
    // `@/` maps to `client/src/` — e.g. `import { AppCard } from "@/components/AppCard"`
    "paths": { "@/*": ["./src/*"] }
  },
  // Only type-check files under client/src/ — vite.config.ts is handled by tsconfig.node.json
  "include": ["src"],
  // Reference vite.config.ts under its own tsconfig for correct IDE type checking of the build config
  "references": [{ "path": "./tsconfig.node.json" }]
}
