{
  // Enables IDE validation and autocomplete for biome.json via the Biome 2.x JSON schema
  "$schema": "https://biomejs.dev/schemas/2.x/schema.json",
  "formatter": {
    "enabled": true,
    // Spaces over tabs — consistent with the Staffbase codebase and JS/TS ecosystem conventions
    "indentStyle": "space",
    // 2-space indent — standard for TypeScript/React projects; readable without wasting line width
    "indentWidth": 2,
    // 100 chars gives room for TypeScript generics and JSX attributes without excessive wrapping
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      // Enable all Biome recommended rules (correctness, style, performance, suspicious categories)
      "recommended": true,
      "suspicious": {
        // console.log is used intentionally in the Hono server for request/error logging
        "noConsole": "off",
        // `any` is needed in a few places (e.g. Drizzle raw query results, Hono context generics)
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      // In Biome 2.x, language-specific defaults override the global formatter settings,
      // so we must explicitly set indentStyle and indentWidth here as well.
      "indentStyle": "space",
      "indentWidth": 2,
      // Double quotes — consistent with JSX attribute conventions and the Staffbase codebase style
      "quoteStyle": "double",
      // Trailing commas on arrays/objects/params where ES5-valid — produces cleaner git diffs
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": false
    },
    "linter": {
      "enabled": false
    }
  },
  "overrides": [
    {
      // Biome's CSS parser doesn't support Tailwind v4's @config directive yet
      "includes": ["**/*.css"],
      "formatter": { "enabled": false },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // Re-enable formatting for plain CSS customer theme files (no Tailwind directives)
      "includes": ["client/public/customers/**/*.css"],
      "formatter": { "enabled": true },
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      // The widget/ folder uses its own bundling toolchain and is not
      // part of the Bun workspace. Biome does not lint or format it — use tsc for type-checking.
      "includes": ["widget/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ],
  "files": {
    // Scope lint/format to our own source only — excludes generated migrations, dist, node_modules
    "includes": [
      "server/src/**/*.ts",
      "client/src/**/*.ts",
      "client/src/**/*.tsx",
      "client/src/**/*.json",
      "client/public/customers/**/*.css",
      "scripts/**/*.ts",
      "client/*.ts",
      "e2e/**/*.ts",
      "*.ts",
      "*.json"
    ]
  }
}
