{
  "flag": {
    "protected": true,
    "title": "Plugin Template Widget",
    "description": "Scaffolding widget for a Staffbase custom plugin. Replace the placeholder rendering in src/widget.ts with your plugin-specific UI."
  },
  "bundles": [
    {
      "module": "staffbase.plugin-template-widget.min.js",
      "tagNames": ["plugin-template-widget"],
      "attributes": ["installation_id"]
    }
  ]
}
