{
  "compilerOptions": {
    // Target ESNext — Bun supports all modern JS syntax natively; no polyfills or transpilation needed
    "target": "ESNext",
    // ESNext module format — Bun handles native ESM import/export directly at runtime
    "module": "ESNext",
    // "bundler" resolution matches Bun's algorithm: respects package.json "exports" and bare specifiers
    "moduleResolution": "bundler",
    // Enable all strict checks (strictNullChecks, noImplicitAny, etc.) — catches runtime bugs early
    "strict": true,
    // Skip type-checking third-party .d.ts files — significantly speeds up type checks in CI
    "skipLibCheck": true,
    // Silence TS6 deprecation warning for `baseUrl` (still required for `paths` resolution with bundler moduleResolution)
    "ignoreDeprecations": "6.0",
    // Include Bun global types (bun:test, Bun.*) — @types/bun is listed in devDependencies
    "types": ["bun"],
    // Bun transpiles TypeScript directly at runtime — tsc only type-checks, never emits JS output
    "noEmit": true,
    // Required when noEmit is true — allows importing .ts files with their extension at runtime
    "allowImportingTsExtensions": true,
    // Root for resolving the path alias below
    "baseUrl": ".",
    // `@/` maps to `server/src/` — clean internal imports e.g. `import { db } from "@/db/client"`
    "paths": { "@/*": ["src/*"] }
  },
  // Only type-check files under server/src/ — excludes test helpers, config scripts, etc.
  "include": ["src"]
}
